article
  header
    h2 Contact Details

  dl.dl-horizontal
    - if patient.email.present?
      dt Email
      dd= patient.email
    - if patient.current_address&.email.present?
      dt Email
      dd= patient.current_address&.email
    dt Telephone
    dd= patient.telephone1
    dt Telephone
    dd= patient.telephone2
    - if patient.current_address&.telephone.present?
      dt Telephone
      dd= patient.current_address&.telephone
    dt Next of kin
    dd= (patient.next_of_kin || "").gsub("\n", tag.br).html_safe
    dt Next of kin notes
    dd= (patient.next_of_kin_notes || "").gsub("\n", tag.br).html_safe
