= content_for(:filters) do
  - if policy(memberships).create?
    = link_to new_research_study_membership_path, class: "button right" do
        i.fas.fa-plus
        | Add

= content_for(:tabs) do
  = render "renalware/research/studies/tabs", study: study

= within_admin_layout(\
   title: study.code,
   breadcrumbs: breadcrumb_for("Clinical Studies", research_studies_path)) do

  = render "table", study: study, memberships: memberships
