.columns.medium-12.large-6
  article
    header
      h2= t(".title")
      ul
        li= link_to "View All", letters_transports_mesh_transmissions_path, class: "button"

    table
        thead
          tr
            th
            th Pending
            th Success
            th Failure
        tbody
          - stats.each do |period, period_stats|
            tr
              td= period
              td= period_stats[:pending]
              td= period_stats[:success]
              td= period_stats[:failure]
