= content_for(:links_to_other_apps) do
  .flex.gap-2
    - Renalware.config.external_links.each do |title, url|
      = external_link_to(title, url, gap: 2, class: "btn btn-tertiary btn-compact")

= content_for(:user_info) do
  = render Renalware::Users::NameAndRolesComponent.new(current_user: current_user)
  = render Renalware::Users::LastSigninComponent.new(current_user: current_user)

= within_admin_layout(title: composed_dashboard_title(current_user.full_name), page_title: t(".title")) do
  = render "content", dashboard: dashboard
