= within_new_admin_layout(title: "Clearing the Cache") do
  .panel
    h2 Application Cache
    p
      | The cache is backed by Solid Cache and stores some queries and html fragments in order to make
      |  the rendering of pages faster and less resource intensive. Cached elements are invalidated
      |  when the underlying database data changes (but it only examines the updated_at column and
      |  count of records, in order to catch edits, inserts and deletions) or the html template
      |  changes (changes are only reflected after am app restart in this latter case).
    p
      | The cache entries live in the cache database configured for Solid Cache.
    p There are certain cases where you might need to clear the cache:
    ol
      li
        | You have changed the underlying database data directly in SQL without also updating the
        |  updated_at column.

  = link_to "Clear the Application Cache",
            admin_cache_path,
            method: :delete,
            data: { confirm: "Are you sure you want to clear the application cache?\n" },
            class: "button alert"
