= content_for(:tabs) do
  = render "renalware/messaging/shared/messages_type_tabs", active: :unread

= content_for(:filters) do
  = render search_form

= within_admin_layout(title: "Messages") do
  .unread-messages
    = render "table", receipts: receipts
  == pagy.series_nav if pagy.pages > 1
