dl.sub-nav
  dd= link_to "Summary", research_study_path(study)
  - if policy(study).edit?
    dd
      = link_to edit_research_study_path(study) do
        i.fas.fa-cogs
        | Settings
  dd
    = link_to research_study_participations_path(study) do
      i.fas.fa-users
      | Participants
  dd
    = link_to research_study_memberships_path(study) do
      i.fas.fa-user
      | Members
