= content_for(:actions) do
  = link_to(t("btn.add"), new_admissions_admission_path, class: :button)

= content_for(:filters) do
  = render "filters", form: form

= within_admin_layout(title: "Inpatient Admissions") do
  = render "table", admissions: admissions
  == pagy.series_nav if pagy.pages > 1
