= content_for(:actions) do
  = link_to(t("btn.add"), new_admissions_admission_path, class: :button)

= content_for(:filters) do
  = render "filters", form: form

= within_admin_layout(title: "Inpatient Admissions") do
  - if policy(Renalware::Patient).create?
    .panel.radius.compact
      ' If the patient is not on Renalware yet, please
      = link_to("add them", new_patient_path)
      |  first

  = render "table", admissions: admissions
  == pagy.series_nav if pagy.pages > 1
