= simple_form_for(topic, as: :topic, url: url) do |f|
  = f.input :text

  .mb-4
    h6 Optional section

    - section_options = (["none"] + Renalware::Letters::LETTER_SECTION_IDENTIFIERS) \
      .map { [t("renalware.letters.sections.#{it}"), it] }
    = f.collection_radio_buttons :section_identifier,
      section_options,
      :last, :first,
      item_wrapper_class: "flex items-center gap-2",
      checked: topic.section_identifier || "none"

  = f.submit class: :button
