- # locals: (problem:, patient:, url:, modal: false)

= simple_form_for problem,
                  url: url,
                  html: { autocomplete: "off" } do |f|

  .row.errors-container.hidden
    .large-12.columns
      ul.error-messages

  .row
    .large-12.columns
      - if nhs_client.api_enabled?
        div(data-controller="problems-search")
          .mb-2.js-snomed-id-hint class=('hidden' if problem.snomed_id.blank?) data-problems-search-target="snomedHint"
            ' Snomed ID:
            strong.snomed_id = problem.snomed_id
          = f.hidden_field :snomed_id, id: 'js-snomed-id-field', data: { problems_search_target: "snomedField" }
          = f.input(:date,
                    label: "Problem date",
                    include_blank: false,
                    prompt: { day: "Day", month: "Month", year: "Year" },
                    order: [:day, :month, :year],
                    start_year: Time.zone.today.year,
                    end_year: Time.zone.today.year - 80,
                    hint: "If necessary, only <b>Year</b> or <b>Month and Year</b> can be chosen".html_safe)
          .mb-4
            = f.input :description,
                      collection: [problem.description],
                      selected: problem.description,
                      input_html: { \
                        autofocus: true,
                        data: { problems_search_target: "select",
                                options_url: search_patient_problems_path(patient, format: :json),
                                hint: "Search by problem name (min. 3 characters)",
                                placeholder: "Search by problem name." } \
                      }
      - else
        = f.input :description, as: :text, autofocus: true

      br
      br
      = f.submit "Save", class: "button", data: { disable_with: false }
      '  or
      = link_to "cancel",
             url_for(:back),
             "aria-label" => "Close",
             class: modal && "reveal-modal-close"
