= simple_form_for(participation,
                  url: url,
                  as: :participation,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|
  - unless participation.persisted?
    #patient-select2
      = f.input :patient_id,
                    collection: [],
                    input_html: { \
                      class: "patient-id-select2 patient-ajax-search",
                      data: { "ajax--url" => search_patients_path(format: :json),
                              placeholder: "Search by patient name or hospital/NHS no." } \
                    }

  - namespace = participation.study&.namespace
  - if namespace.present?
    = render partial_path_from_namespace(namespace, :participations),
             f: f,
             participation: participation

  = f.input :joined_on, as: :date_picker
  = f.input :left_on, as: :date_picker
  = save_or_cancel(form: f, back_path: research_study_participations_path(participation.study))
