= simple_form_for(participation,
                  url: url,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|
<<<<<<< HEAD:app/views/renalware/research/study_participations/_form.html.slim
  - if participation.persisted?
    h5= participation.patient.to_s(:long)
  - else
=======
  - unless participant.persisted?
>>>>>>> Make tabs in Research studies non-js driven:app/views/renalware/research/study_participants/_form.html.slim
    #patient-select2
      = f.input :patient_id,
                    collection: [],
                    input_html: { \
                      class: "patient-id-select2 patient-ajax-search",
                      data: { "ajax--url" => search_patients_path(format: :json),
                              placeholder: "Search by patient name or hospital/NHS no." } \
                    }

  = f.input :joined_on, as: :date_picker
  = f.input :left_on, as: :date_picker
  = save_or_cancel(form: f, back_path: research_study_participations_path(participation.study))
