= simple_form_for(participation,
                  url: url,
                  as: :participation,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|
  - unless participation.persisted?
    #patient-select.pb-3
      = f.input :patient_id,
                    collection: [[participation.patient&.to_s(:long), participation.patient&.id]],
                    selected: 1,
                    input_html: { \
                      data: { controller: "patient-search",
                              "ajax--url" => main_app.search_patients_path(term: "REPLACEME", format: :json),
                              placeholder: "Search by patient name or hospital/NHS no." } \
                    }

  = f.input :joined_on, as: :flatpickr
  = f.input :left_on, as: :flatpickr
  = f.input :external_reference, wrapper: nil

  - if participation.study.type.present?
    = render path_to_research_document_form_partial(participation.study.type, :participations), f: f

  .mt-6= save_or_cancel(form: f, back_path: research.study_participations_path(participation.study))
