.study-participations-table
  table
    thead
      tr
        th.col-width-date= sort_link([:research, query], :joined_on, "Joined on")
        th.col-width-date= sort_link([:research, query], :left_on, "Left on")
        th Patient
        th.col-width-nhs-no NHS Number
        th.col-width-reference-no Hosp no
        th.col-width-tiny Age
        th Sex
        th Site
        th External ID
        th= sort_link([:research, query], :external_reference)
        th.col-width-medium
    tbody
      = render participations, study: study

  .clear-both.flex.items-center
    == pagy.series_nav if pagy.pages > 1
    - if pagy.count > 0
      .pl-4.pt-2.grow.text-right.text-gray-600= "Showing #{pagy.from}-#{pagy.to} of #{pagy.count} records"
