- # locals: (consult:)

= simple_form_for(consult,
                  html: { autocomplete: "off" },
                  wrapper: :horizontal_form) do |f|

  .pb-3
    = f.input :patient_id,
              wrapper: :hz_md,
              collection: [[consult.patient&.to_s(:long), consult.patient&.id]],
              selected: 1,
              input_html: { \
                data: { controller: "patient-search",
                        "ajax--url" => search_patients_path(term: "REPLACEME", format: :json),
                        placeholder: "Search by patient name or hospital/NHS no." } \
              }

  = f.input :consult_site_id,
            collection: Renalware::Admissions::ConsultSite.all,
            wrapper: :hz_md,
            include_blank: "Select local site (or enter other site below)",
            label: "Site"

  = ward_dropdown_grouped_by_hospital_unit(f,
    :hospital_ward_id,
    include_blank: "Select local ward (or enter other ward below)",
    wrapper: :hz_md)

  = f.input :other_site_or_ward, wrapper: :hz_md
  = f.input :started_on, as: :flatpickr, wrapper: :horizontal_datepicker
  = f.input :e_alert, wrapper: :hz_md
  = f.association(:specialty,
                  wrapper: :hz_md,
                  collection: Renalware::Admissions::Specialty.ordered)
  = f.input :consult_type, wrapper: :hz_md
  = f.input :decided_on, as: :flatpickr, wrapper: :horizontal_datepicker
  = f.input :transfer_priority, include_blank: false, wrapper: :hz_sm
  = f.input :priority,
            include_blank: true,
            collection: Renalware::Admissions::Consult::PRIORITY_VALUES,
            wrapper: :hz_xs
  = f.input :transferred_on, as: :flatpickr, wrapper: :horizontal_datepicker
  = f.association :seen_by,
                  as: :user_picker,
                  collection: Renalware::User.active,
                  wrapper: :hz_md
  = f.input :contact_number, wrapper: :hz_md

  = f.input :aki_risk, include_blank: "Please select", wrapper: :hz_sm
  = f.input :requires_aki_nurse, as: :inline_radio_buttons, wrapper: :hz_sm
  = f.input :rrt, as: :inline_radio_buttons, wrapper: :hz_sm
  = f.input :description, wrapper: :hz_lg, input_html: { rows: 10 }

  = save_or_cancel(form: f, back_path: admissions_consults_path)
