= simple_form_for location,
    as: :location,
    html: { autocomplete: "off" } do |f|

  .w-1/2.md:w-1/3
    = f.input :name, autofocus: true

    h5 UKRDC
    .border.rounded.px-4.py-2.mb-2
      = f.association :ukrdc_assessment_outcome,
        collection: Renalware::UKRDC::Assessments::Outcome.includes(:assessment_type).where(assessment_type: {code: "PPDassess" }).order(:code),
        label_method: :description,
        value_method: :code,
        include_blank: true

    .mt-5
      = save_or_cancel(form: f, back_path: renalware.deaths_locations_path)
