li.has-dropdown
  = link_to "Admin", "#"
  ul.dropdown
    li= link_to "Users", main_app.admin_users_path
    li= link_to "Request Form Print History", main_app.pathology_requests_requests_path
    li= link_to "Path Request Config", main_app.pathology_requests_rules_path
    li= link_to "HD Transmission Logs", main_app.hd_transmission_logs_path
    - unless Rails.env.production?
      li
        = link_to "Email Templates", main_app.system_email_templates_path
