li.has-dropdown
  = link_to t(".menu_title"), "#"
  ul.dropdown
    li= link_to t(".hd"), main_app.hd_mdm_patients_path
    li= link_to t(".pd"), main_app.pd_mdm_patients_path
    li= link_to t(".transplants"), main_app.transplants_mdm_patients_path
    li= link_to t(".low_clearance"), main_app.low_clearance_mdm_patients_path

    - if Renalware.config.enable_new_mdms
      li.info Beta MDMs
      - Renalware::Patients::MDMMenu.items.each do |item|
        li= link_to item.title, main_app.patients_mdms_path(scope: item.scope, filter: item.filter)
