li.has-dropdown
  = link_to t(".patients"), main_app.patients_path
  ul.dropdown
    li= link_to "Patients List", main_app.patients_path
    li= link_to "Add a New Patient", main_app.new_patient_path
    li= link_to "Deceased Patients", main_app.patient_deaths_path
    li= link_to "Worryboard", main_app.worryboard_path
    li= link_to "Admission Requests", main_app.admissions_requests_path
    li= link_to "Admission Consults", main_app.admissions_consults_path
    li= link_to "Admission Inpatients", main_app.admissions_admissions_path
