li.has-dropdown
  = link_to t(".menu_title"), "#"
  ul.dropdown
    li= link_to t(".appointments"), main_app.appointments_path
    li= link_to t(".clinic_visits"), main_app.clinic_visits_path
    li= link_to t(".events"), main_app.events_filtered_list_path
    li= link_to t(".letters"), main_app.letters_list_path
    li= link_to t(".esa_prescriptions"), main_app.medications_esa_prescriptions_path
    li= link_to t(".home_delivery_prescriptions"),
                main_app.medications_home_delivery_prescriptions_path(named_filter: "esa")
    li= link_to t(".aki_alerts"), main_app.renal_aki_alerts_path
    li= link_to t(".studies"), research.studies_path
    li= link_to t(".users"), main_app.users_path
    li= link_to t(".hospital_units"), hospitals.units_path
    li= link_to t(".renal_registry_checks"), main_app.patients_renal_registry_preflight_checks_path
