li.has-dropdown
  = link_to "Tx", "#"
  ul.dropdown
    li= link_to t(".tx_wait_list"), main_app.transplants_wait_list_path(named_filter: "active")
    li= link_to t(".live_donors"), main_app.transplants_live_donors_path
