= content_for(:actions) do
  = render "page_actions", unit: unit
  = help_panel do
    ' To create a new diary, view the most recent one and choose 'Next Week'

= within_admin_layout(title: "HD Unit Diaries") do
  = render "table", diaries: diaries
  == pagy.series_nav if pagy.pages > 1
