- section_identifier = letter.topic&.section_identifier
- if section_identifier&.present?
  section.clear-both
    h3= t("renalware.letters.topics.sections.#{section_identifier}")

    = Renalware::Letters::Section.content_from_snapshot(letter:).to_s.html_safe
