article.hd-sessions
  - active_tab_index = params[:pgd_page].present? ? 2 : 0

  header
    h2= t(".title")
    ul
      li= link_to patient_hd_prescription_administrations_path(@patient),
                  class: :button do
        i.fas.fa-capsules
        = t(".view_all_drugs_given")

      li= link_to t(".view_all"),
                  patient_hd_sessions_path(@patient),
                  class: :button
      - if policy.can_add_dna_session?
        li= link_to t(".add_dna"),
                    new_patient_hd_session_path(@patient, type: :dna),
                    class: :button
      - if policy.can_add_session?
        li= link_to t("btn.add"),
                    new_patient_hd_session_path(@patient),
                    class: "button"

  div(data-controller="tabs" data-tabs-active-tab="active" data-tabs-index=active_tab_index)
    .tabs-container.border-b.ml-0
      ul.list-reset.tabs-nav.flex
        li(data-tabs-target="tab" data-action="click->tabs#change")
          = link_to t("btn.details"), "#", data: { "trigger-masonry-refresh" => true }
        li(data-tabs-target="tab" data-action="click->tabs#change")
          = link_to "Drugs given", "#", data: { "trigger-masonry-refresh" => true }
        li(data-tabs-target="tab" data-action="click->tabs#change")
          = link_to "PGDs", "#", data: { "trigger-masonry-refresh" => true }

    #hd-sessions-panel(data-tabs-target="panel")
      = render "renalware/hd/sessions/table",
               sessions: sessions,
               initially_visible: true

    #hd-session-drugs-panel.hidden(data-tabs-target="panel")
      = render "renalware/hd/prescription_administrations/table",
               prescription_administrations: prescription_administrations,
               initially_visible: true

    #hd-session-pgds.hidden(data-tabs-target="panel")
      = render "renalware/hd/sessions/pgds",
               pgds: pgds
